.main
{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    }
.main .nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img
{
    border-radius: 100%;
    width: 50px;
}
.main-container
{
    max-width: 900px;
    margin: auto;   
}
.main .greet
{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span
{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    padding: 20px;
    gap: 15px;
}
.main .card
{
height: 200px;
padding: 15px;
background-color: #f0f4f9;
border-radius: 10px;
position: relative;
cursor: pointer;
}
 
.main .card img
{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius:20px;
    bottom: 10px;
    right: 10px;
}
.main .card p
{
color: #585858;
font-size: 17px;
}

.main .cards :hover
{
    background-color: #dfe4ea;
}
.main-bottom
{
    position: absolute;
    bottom: 40px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative;
    top: 22px;
}
.icons
{
    display: flex;
    width: 24px;
position: relative;
left: -70px;
gap: 10px;
}

.bottom-info
{
    position: absolute;
    bottom: -40px;
}
.search-box input
{
    width: 700px;
    background:transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.bottom-info
{
    font-size: 13px;
    position: relative;
    left:50px;
    color:#585858;
    font-weight: 300;
}